"Resource/UI/HudDemomanCharge.res"
{	
	"HudDemomanCharge"
	{	
		"fieldName"		"HudDemomanCharge"
		"font"			"Default"
		"xpos"			"c-100"
		"ypos"			"c0"
		"xpos_minmode"	"0"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"100"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}					
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"50"
		"ypos"			"15"
		"xpos_minmode"	"0"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"1"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}					
}
